﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using S1mple.Chores.Application.Data;

namespace S1mple.Chores.Application.Migrations
{
    [DbContext(typeof(ChoreDbContext))]
    [Migration("20230416024944_UpdateReadModelIdToAggregateId")]
    partial class UpdateReadModelIdToAggregateId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("S1mple.Chores.Domain.Aggregates.Chore.ReadModels.ChoreReadModel", b =>
                {
                    b.Property<string>("AggregateId")
                        .HasColumnType("text");

                    b.Property<string>("ChoreName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("ChoreStatus")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime?>("FromDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsPermanentTask")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("ToDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("AggregateId");

                    b.ToTable("ChoreReadModels");
                });
#pragma warning restore 612, 618
        }
    }
}
